<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Lesson 3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Redacted*">battle.net</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://eu.battle.net/login/ru/<datalist><option>https://eu.battle.net/login/ru/</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id="password"<datalist><option>id=password</option><option>#password</option><option>[id='password']</option><option>id="password"</option></datalist></td><td>1</td></tr>
<tr><td>type</td><td>div[class='controls'] div[class='blz-password-wrapper'] input[id='password']<datalist><option>div[class='controls'] div[class='blz-password-wrapper'] input[id='password']</option><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login-input-container']/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#password</option><option>id=passworddiv[class='controls'] div input[id='password']</option><option>div[class=blz-password-wrapper] input[id='password']</option><option>div[class='controls'] div[class=blz-password-wrapper] input[id='password']</option></datalist></td><td>12345</td></tr>
<tr><td>type</td><td>div[class='blz-password-wrapper'] input[class="input-block "]<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login-input-container']/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#password</option><option>div[class</option><option>div[class='blz-password-wrapper'] input[class="input-block "]</option></datalist></td><td>`14`5</td></tr>
<tr><td>type</td><td>//*[@id='password']<datalist><option>aria-label="Поле пароля. Введите пароль."</option><option>[name='password']</option><option>//*[@id='password']</option></datalist></td><td>123</td></tr>
<tr><td>type</td><td>//div[@class='blz-password-wrapper']//input[@class='input-block ']<datalist><option>[placeholder="Пароль"]</option><option>//*[@class='blz-password-wrapper'] input[class='input-block ']</option><option>//div[@class='blz-password-wrapper']//input[@class='input-block ']</option></datalist></td><td>121</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Redacted*">issue</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://academ-it.ru/mantisbt/login_page.php<datalist><option>https://academ-it.ru/mantisbt/login_page.php</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=username<datalist><option>id=username</option><option>name=username</option><option>xpath=//input[@id='username']</option><option>xpath=//form[@id='login-form']/fieldset/label/span/input</option><option>xpath=//span/input</option><option>css=#username</option></datalist></td><td>admin</td></tr>
<tr><td>submit</td><td>id=login-form<datalist><option>id=login-form</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='login-form']/fieldset/label/span/input</option><option>xpath=//span/input</option><option>css=#password</option></datalist></td><td>admin20</td></tr>
<tr><td>submit</td><td>id=login-form<datalist><option>id=login-form</option></datalist></td><td></td></tr>
<tr><td>click</td><td>[href*='mantisbt/bug_report_page']<datalist><option>xpath=//div[@id='sidebar']/ul/li[3]/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View Issues'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My View'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Change Log'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Roadmap'])[1]/preceding::span[2]</option><option>xpath=//li[3]/a/span</option><option>[href*='mantisbt/bug_report_page']</option></datalist></td><td></td></tr>
<tr><td>store</td><td>summaryZerefor(2)<datalist><option>summaryZerefor(2)</option><option>Summary</option><option>summary</option></datalist></td><td>sum</td></tr>
<tr><td>type</td><td>id=summary<datalist><option>id=summary</option><option>id=Summary</option><option>id=summaryZerefor</option><option>id=summaryZerefor(2)</option><option>id=sum</option></datalist></td><td>${sum}</td></tr>
<tr><td>type</td><td>id=description<datalist><option>id=description</option><option>name=description</option><option>xpath=//textarea[@id='description']</option><option>xpath=//form[@id='report_bug_form']/div/div[2]/div/div/table/tbody/tr[8]/td/textarea</option><option>xpath=//textarea</option><option>css=#description</option></datalist></td><td>zerefor</td></tr>
<tr><td>click</td><td>[type="submit"]<datalist><option>xpath=//input[@value='Submit Issue']</option><option>xpath=//form[@id='report_bug_form']/div/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=input.btn.btn-primary.btn-white.btn-round</option><option>[type="submit"]</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://academ-it.ru/mantisbt/view_all_bug_page.php<datalist><option>https://academ-it.ru/mantisbt/view_all_bug_page.php</option></datalist></td><td></td></tr>
<tr><td>waitForLocation</td><td>https://academ-it.ru/mantisbt/view_all_bug_page.php<datalist><option>https://academ-it.ru/mantisbt/view_all_bug_page.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>#buglist tbody tr:first-child<datalist><option>xpath=//table[@id='buglist']/tbody/tr/td[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='new'])[1]/following::td[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='minor'])[1]/following::td[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/preceding::td[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='minor'])[2]/preceding::td[8]</option><option>xpath=//*/text()[normalize-space(.)='summaryZerefor(2)']/parent::*</option><option>xpath=//td[11]</option><option>css=td.column-summary</option><option>[class='column-summary']</option><option>#buglist tbody tr:first-child</option></datalist></td><td>${sum}</td></tr>
<tr><td>type</td><td>id=filter-search-txt<datalist><option>id=filter-search-txt</option><option>name=search</option><option>xpath=//input[@id='filter-search-txt']</option><option>xpath=//div[@id='filter']/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#filter-search-txt</option></datalist></td><td>${sum}</td></tr>
<tr><td>click</td><td>[name='search']<datalist><option>id=filter-search-txt</option><option>name=search</option><option>xpath=//input[@id='filter-search-txt']</option><option>xpath=//div[@id='filter']/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#filter-search-txt</option><option>xpath=//input[@name='filter_submit']</option><option>[name='search']</option></datalist></td><td></td></tr>
<tr><td>click</td><td>[class='lbl']<datalist><option>xpath=//table[@id='buglist']/tbody/tr/td/div/label/span</option><option>xpath=//label/span</option><option>css=span.lbl</option><option>[class='lbl']</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=action<datalist><option>name=action</option><option>xpath=//select[@name='action']</option><option>xpath=//form[@id='bug_action']/div/div[2]/div[2]/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select All'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='summaryZerefor(2)'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MantisBT'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="action"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=action<datalist><option>name=action</option><option>xpath=//select[@name='action']</option><option>xpath=//form[@id='bug_action']/div/div[2]/div[2]/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select All'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='summaryZerefor(2)'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MantisBT'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="action"]</option></datalist></td><td>label=Delete</td></tr>
<tr><td>click</td><td>[value='OK']<datalist><option>xpath=//input[@value='OK']</option><option>xpath=//form[@id='bug_action']/div/div[2]/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div[2]/div/input</option><option>css=div.form-inline.pull-left > input.btn.btn-primary.btn-white.btn-sm.btn-round</option><option>[value='OK']</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://academ-it.ru/mantisbt/bug_actiongroup_page.php<datalist><option>https://academ-it.ru/mantisbt/bug_actiongroup_page.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>[name='action'] option:nth-child(5)<datalist><option>xpath=//input[@value='Delete Issues']</option><option>xpath=//div[@id='action-group-div']/form/div/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=input.btn.btn-primary.btn-white.btn-round</option><option>[name='action'] option:nth-child(5)</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://academ-it.ru/mantisbt/view_all_bug_page.php<datalist><option>https://academ-it.ru/mantisbt/view_all_bug_page.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=reset_query_button<datalist><option>name=reset_query_button</option><option>xpath=//input[@name='reset_query_button']</option><option>xpath=//div[@id='filter']/div[3]/div[2]/div/form[2]/input[3]</option><option>xpath=//form[2]/input[3]</option><option>css=input[name="reset_query_button"]</option></datalist></td><td></td></tr>
<tr><td>assertTextNotPresent</td><td>#buglist tbody tr:first-child<datalist><option>xpath=//table[@id='buglist']/tbody/tr/td[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='new'])[1]/following::td[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='minor'])[1]/following::td[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/preceding::td[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='minor'])[2]/preceding::td[8]</option><option>xpath=//*/text()[normalize-space(.)='Summaryfgffggg']/parent::*</option><option>xpath=//td[11]</option><option>css=td.column-summary</option><option>[class='column-summary']</option><option>#buglist tbody tr:first-child</option></datalist></td><td>${sum}</td></tr>
<tr><td>click</td><td>link=Logout<datalist><option>link=Logout</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://academ-it.ru/mantisbt/login_page.php<datalist><option>https://academ-it.ru/mantisbt/login_page.php</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Redacted*">Positive</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://academ-it.ru/mantisbt/login_page.php<datalist><option>https://academ-it.ru/mantisbt/login_page.php</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=username<datalist><option>id=username</option><option>name=username</option><option>xpath=//input[@id='username']</option><option>xpath=//form[@id='login-form']/fieldset/label/span/input</option><option>xpath=//span/input</option><option>css=#username</option></datalist></td><td>admin</td></tr>
<tr><td>click</td><td>xpath=//input[@value='Войти']<datalist><option>xpath=//input[@value='Войти']</option><option>xpath=//form[@id='login-form']/fieldset/input[2]</option><option>xpath=//input[2]</option><option>css=input.width-40.pull-right.btn.btn-success.btn-inverse.bigger-110</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='login-form']/fieldset/label/span/input</option><option>xpath=//span/input</option><option>css=#password</option></datalist></td><td>admin20</td></tr>
<tr><td>submit</td><td>id=login-form<datalist><option>id=login-form</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://academ-it.ru/mantisbt/my_view_page.php<datalist><option>https://academ-it.ru/mantisbt/my_view_page.php</option></datalist></td><td></td></tr>
<tr><td>assertLocation</td><td>https://academ-it.ru/mantisbt/my_view_page.php<datalist><option>https://academ-it.ru/mantisbt/my_view_page.php</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='navbar-container']/div[2]/ul/li[2]/a/span<datalist><option>xpath=//div[@id='navbar-container']/div[2]/ul/li[2]/a/i</option><option>xpath=//li[2]/a/i</option><option>css=a.dropdown-toggle > i.ace-icon.fa.fa-user.fa-2x.white</option><option>xpath=//div[@id='navbar-container']/div[2]/ul/li[2]/a/span</option></datalist></td><td>admin</td></tr>
<tr><td>click</td><td>link=My Account<datalist><option>link=My Account</option><option>xpath=//a[contains(text(),'My Account')]</option><option>xpath=//div[@id='navbar-container']/div[2]/ul/li[2]/ul/li/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='admin'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Invite Users'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='RSS'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='My Account']/parent::*</option><option>xpath=//a[contains(@href, '/mantisbt/account_page.php')]</option><option>xpath=//li[2]/ul/li/a</option><option>css=ul.user-menu.dropdown-menu.dropdown-menu-right.dropdown-yellow.dropdown-caret.dropdown-close > li > a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://academ-it.ru/mantisbt/account_page.php<datalist><option>https://academ-it.ru/mantisbt/account_page.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>[class="ace-icon fa fa-angle-down"]<datalist><option>xpath=//div[@id='navbar-container']/div[2]/ul/li[2]/a/i[2]</option><option>xpath=//i[2]</option><option>css=i.ace-icon.fa.fa-angle-down</option><option>[class="ace-icon fa fa-angle-down"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Logout<datalist><option>link=Logout</option><option>xpath=//a[contains(text(),'Logout')]</option><option>xpath=//div[@id='navbar-container']/div[2]/ul/li[2]/ul/li[4]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='RSS'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My Account'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My View'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View Issues'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Logout']/parent::*</option><option>xpath=//a[contains(@href, '/mantisbt/logout_page.php')]</option><option>xpath=//li[4]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://academ-it.ru/mantisbt/login_page.php<datalist><option>https://academ-it.ru/mantisbt/login_page.php</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Redacted*">epicPict</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://store.epicgames.com/ru/news<datalist><option>https://store.epicgames.com/ru/news</option></datalist></td><td></td></tr>
<tr><td>click</td><td>[data-image="https://cdn2.unrealengine.com/hitman-world-of-assassination-redefines-the-hit-game-1920x1080-ea0c4f90ba65.jpg?h=270&quality=medium&resize=1&w=480"]<datalist><option>xpath=//div[@id='dieselReactWrapper']/div/div[4]/main/div[2]/div/div/div/div/div/section/div/div[2]/div[2]/ul/li[2]/article/div/div/div/a/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Подробнее'])[3]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Обзор: стрельба для Vanilla Ice в Crime Boss: Rockay City'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Мир наёмных убийц HITMAN&nbsp;— новый взгляд на известную игру'])[1]/preceding::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Пройдите все уровни классической трилогии, а также взгляните на режим «Фрилансер» (Freelancer).'])[1]/preceding::div[11]</option><option>xpath=//li[2]/article/div/div/div/a/div</option><option>[class="css-1itgwkl"] li:nth-child(2) div div div[class='css-3d5xom'] [aria-labelledby="hitman-world-of-assassination-redefines-the-hit-game"]</option><option>[data-image="https://cdn2.unrealengine.com/hitman-world-of-assassination-redefines-the-hit-game-1920x1080-ea0c4f90ba65.jpg?h=270&quality=medium&resize=1&w=480"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Redacted*">Negative#2</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://academ-it.ru/mantisbt/login_page.php<datalist><option>https://academ-it.ru/mantisbt/login_page.php</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=username<datalist><option>id=username</option><option>name=username</option><option>xpath=//input[@id='username']</option><option>xpath=//form[@id='login-form']/fieldset/label/span/input</option><option>xpath=//span/input</option><option>css=#username</option></datalist></td><td>admin</td></tr>
<tr><td>submit</td><td>id=login-form<datalist><option>id=login-form</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='login-form']/fieldset/label/span/input</option><option>xpath=//span/input</option><option>css=#password</option></datalist></td><td>admin20</td></tr>
<tr><td>submit</td><td>id=login-form<datalist><option>id=login-form</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(text(),'admin')]<datalist><option>xpath=//a[contains(text(),'admin')]</option><option>xpath=//div[@id='breadcrumbs']/ul/li/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Manage'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Summary'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='administrator'])[1]/preceding::a[1]</option><option>xpath=//div[2]/div[2]/div/ul/li/a</option><option>css=ul.breadcrumb > li > a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='account-update-form']/div/div[2]/div/div/table/tbody/tr[3]/td[2]/input</option><option>xpath=//tr[3]/td[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='account-update-form']/div/div[2]/div/div/table/tbody/tr[3]/td[2]/input</option><option>xpath=//tr[3]/td[2]/input</option><option>css=#password</option></datalist></td><td>фыфы</td></tr>
<tr><td>click</td><td>xpath=//input[@value='Update User']<datalist><option>xpath=//input[@value='Update User']</option><option>xpath=//form[@id='account-update-form']/div/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=input.btn.btn-primary.btn-white.btn-round</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>[class="alert alert-danger"]<datalist><option>//div[@id='main-container']/div[2]/div[2]/div/div/div[2]/p</option><option>[class="alert alert-danger"]</option></datalist></td><td>APPLICATION ERROR #803</td></tr>
<tr><td>assertLocation</td><td>https://academ-it.ru/mantisbt/account_update.php<datalist><option>https://academ-it.ru/mantisbt/account_update.php</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Redacted*">Negative</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://academ-it.ru/mantisbt/login_page.php<datalist><option>https://academ-it.ru/mantisbt/login_page.php</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=username<datalist><option>id=username</option><option>name=username</option><option>xpath=//input[@id='username']</option><option>xpath=//form[@id='login-form']/fieldset/label/span/input</option><option>xpath=//span/input</option><option>css=#username</option></datalist></td><td>admin</td></tr>
<tr><td>submit</td><td>id=login-form<datalist><option>id=login-form</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='login-form']/fieldset/label/span/input</option><option>xpath=//span/input</option><option>css=#password</option></datalist></td><td>correct?</td></tr>
<tr><td>submit</td><td>id=login-form<datalist><option>id=login-form</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://academ-it.ru/mantisbt/login_page.php?error=1&username=admin&return=index.php&secure_session=1<datalist><option>https://academ-it.ru/mantisbt/login_page.php?error=1&username=admin&return=index.php&secure_session=1</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>[class="alert alert-danger"]<datalist><option>xpath=//div[@id='main-container']/div/div/div/div/div[4]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Возможно, ваша учетная запись заблокирована, или введенное регистрационное имя/пароль неправильны.']/parent::*</option><option>xpath=//p</option><option>css=p</option><option>[class="alert alert-danger"]</option></datalist></td><td>Возможно, ваша учетная запись заблокирована, или введенное регистрационное имя/пароль неправильны.</td></tr>
<tr><td>verifyLocation</td><td>https://academ-it.ru/mantisbt/login_page.php?error=1&username=admin&return=index.php&secure_session=1<datalist><option>https://academ-it.ru/mantisbt/my_view_page.php</option><option>https://academ-it.ru/mantisbt/login_page.php?error=1&username=admin&return=index.php&secure_session=1</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="Redacted*">EpicB</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.epicgames.com/id/register/epic<datalist><option>https://www.epicgames.com/id/register/epic</option></datalist></td><td></td></tr>
<tr><td>click</td><td>[class="MuiPaper-root MuiAccordion-root sc-iBaQBe cPpNSt MuiAccordion-rounded MuiPaper-elevation0 MuiPaper-rounded"]<datalist><option>xpath=//div[@id='modal-content']/div[2]/div/form/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Продолжить'])[1]/preceding::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Политика конфиденциальности'])[1]/preceding::div[9]</option><option>xpath=//form/div[2]/div</option><option>css=div.MuiButtonBase-root.MuiAccordionSummary-root.Mui-expanded</option><option>[role='button']</option><option>[class="MuiPaper-root MuiAccordion-root sc-iBaQBe cPpNSt MuiAccordion-rounded MuiPaper-elevation0 MuiPaper-rounded"] div[role='button']</option><option>[class="MuiPaper-root MuiAccordion-root sc-iBaQBe cPpNSt MuiAccordion-rounded MuiPaper-elevation0 MuiPaper-rounded"]</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>